/* задание=1 Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа

const number1 = prompt('Введите число')
console.log(number1/100*10)
*/

/* задание 2- Написать программу, которая получает два числа и выводит наименьшее 
const number1 = prompt('Введите первое число')
const number2 = prompt('Введите второе число')
if(number1 < number2) {
    console.log(number1)
} else if(number1 > number2) {
    console.log(number2)
}
*/
/* задание 3- Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
const number1 = prompt("Введите число");
if (number1 < 100) {
  console.log("Число меньше 100");
} else if (number1 > 100) {
  console.log("Число больше 100");
} else {
  number1 == 100;
  console.log("Число равно 100");
}
 */
/* задание 3- Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.
const name = prompt("Введите ваше имя")
const age = prompt('Введите ваш возраст')
if(age < 18) {
    console.log('Hi, ' + name)
} else if(age >= 18) {
    console.log('Hello, ' +name)
}  */